<html>

<head>
  <title>imagini-bit</title>
  <style type="text/css">
    @import "css/main.css";
  </style>
  <script type="text/tiscript" src="tis/main.tis"></script>
</head>

<body>
  <div class="main-container">
    <!-- <h2 id="dragText">Drag and Drop to compress</h2> -->
    <h3 class="text-subtle-comment">Output JPEG size</h3>
    <input id="save-size-choice" type="integer" value="7168" />
    <h3 class="text-subtle-comment">Precision</h3>
    <input id="save-precision-choice" type="integer" value="512" />
    <button id="output-location" class="button-normal">Set output location</button>
    <div class="file-drop-zone" accept-drop="*.gif;*.GIF;*.png;*.PNG;*.jpg;*.JPG;*.jpeg;*.JPEG;*.tif;*.TIF;*.tiff;*.TIFF">
      Drop image here
    </div>

    <p>Note input sizes are in KiB.</p>
    <p>Precision refers to how much smaller the file can be below desired size without re-computing.</p>
    <p>Set precision to 0 to not bother with it and accept the first-matching size that is under set size.</p>

  </div>
</body>

</html>